messaging_default_url: "http://enterprise.smsgupshup.com/GatewayAPI/rest?method=SendMessage&msg_type=TEXT&userid=2000111909&auth_scheme=plain&password=egHDJq&v=1.1&format=text"
messaging_default_retrace_url: "http://alerts.sinfini.com/api/status.php?workingkey=16775ubj12184mkc53wat"
citrus_gateway:
  gateway_env : 'sandbox'     # options - sandbox, staging or production
  pmturl : 'h5omh3rcch'	# as per citrus pay merchant setup
  accesskey : '81HWEZWD41VN6NHDNNGB' # as per citrus pay merchant setup
  apikey : '573f85c0b61fdc202e3cff60b1c8333b5736a2e9' # as per citrus pay merchant setup
  action : 'http://localhost:3000/orders/callback' # change it as required by your app...
  returnUrl : 'http://localhost:3000/orders/callback'

email_delivery:
  delivery_method: :smtp
  smtp_settings:
    address: "smtp.gmail.com"
    port: 587
    authentication: :plain
    enable_starttls_auto: true
    domain: 'gmail.com'
    user_name: 'dev.web.20140801'
    password: 'abc12345#'
server: "local"
cookie_domain: ".local.holachef.com"
cloud_front_url: "d37u7ofg857djl.cloudfront.net"
